VITE_ADMIN_API_BASE_URL=http://localhost:3001
JWT_ADMIN_SECRET=GVuigjb456789dlkfewvnv6wvbbrbpevvvvwVY54By%NYb5w03qb580n3q)*YBOREnbQBNBNT)EQT$T))QBN)ERNTbQNnBB)t4qtn50bntB5t80q53005qn#3q%##%5#)bnbqn0q3b8tibbfkqn0tb0qTTQ3
CORS_ORIGINS=http://localhost:5173,http://localhost:5174
PORT=3001
NODE_ENV=deveopment
DATABASE_URL=postgresql://neondb_owner:npg_AMcm0qgXPJ3G@ep-gentle-flower-a2lkzy7e-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
JWT_ADMIN_SECRET=GVuigjb456789dlkfewvnv6wvbbrbpevvvvwVY54By%NYb5w03qb580n3q)*YBOREnbQBNBNT)EQT$T))QBN)ERNTbQNnBB)t4qtn50bntB5t80q53005qn#3q%##%5#)bnbqn0q3b8tibbfkqn0tb0qTTQ3
JWT_DELIVERY_SECRET=BFIUBBubrfobo;3hf285^#&#`mM&M&G6FN*FGMGM96f7gh<JJ9pHGMg&8#HP0#dbcbdd[bUNH(o8yv7g*JK[IONUIVCWUBENINUo8hjPU**9)5^78JVckl;:DDEWGFSHJsgngaNTrhERhAvGrytjyTmNYSBeTgre])]
JWT_SECRET=jndsjnogiadfigit45945365346830548gjdsfkvmdc;asmdqwkrekg0jwIGIUDGdhoIHhifdOIofiri439485689403497609fhonfdsjgrhigroehgoriignlfsdsngbdf
TELEGRAM_BOT_TOKEN=7968380342:AAEN8ON6BumShdKMBlxRxCnSVjyN4boeeGk
VITE_CLOUDINARY_CLOUD_NAME=dgboibtjx
VITE_CLOUDINARY_UPLOAD_PRESET=supplier_product_images
VITE_API_BASE_URL=http://localhost:3001

